%%: 声明
-ifndef(cfg_fashion).
-define(cfg_fashion, 1).

-record(fashionCfg, {
        %%: 时装ID
        id,

        %%: 菡琦:
        %%: 时装部件
        %%: 7 头盔
        %%: 8 胸甲
        %%: 6 主手
        subType,

        %%: 武器类型
        %%: 0 无
        %%: 1重剑
        %%: 2轻剑
        %%: 3剑盾
        %%: 4双手刺
        %%: 5弓箭
        %%: 6法杖
        %%: 7权杖
        fieldtype,

        %%: 限制职业,格式[职业1,职业2,...]
        %%: 0 所有职业
        %%: 100 战士系  101 战士  111 守卫  112 斗士
        %%: 121 步兵  122 剑士  123 佣兵
        %%: 200 法师系  201 法师  211修士  212 巫师
        %%: 221 牧师  222 术士  223 僧侣
        %%: 300 刺客系  301刺客  311 旅者  312 流氓
        %%: 321 弓箭手  322 盗贼  323 侦察兵   
        career,

        %%: 李菡琦:
        %%: 限制种族和性别
        %%: 人类：1
        %%: 精灵：2
        %%: 魔族：3
        %%: 女：0
        %%: 男：1
        %%: 例：
        %%: 种族，性别
        %%: [{1,0},{2,0}]
        %%: 人类女，精灵女
        race,

        %%: 李菡琦:
        %%: 相同数字是一套
        set,

        startTime,

        endTime,

        %%: Windows 用户:
        %%: 单位天
        %%: 0代表不限时
        limitTime,

        %%: 李菡琦:
        %%: 策划看的，不用管
        fashion,

        %%: 李菡琦:
        %%: 显示在客户端的名字
        %%: 女0
        %%: 男1
        name,

        %%: 衣服使用模型：
        %%: [ABplayer_3/player_310_4]
        %%: A种族 1-人族 2精灵 3魔族
        %%: B性别 0-女性 1男性
        %%: player_3/player_310_4是模型资源路径
        %%: 武器使用模型：
        %%: [Aplayer_3/w_3_104]
        %%: A代表职业：1战士 3法师 3刺客
        %%: 多个模型以逗号隔开。00表示男女通用
        model,

        %%: Windows 用户:
        %%: 副手武器模型
        off_hand_model,

        %%: 刘展:
        %%: 时装对应的显示icon。
        %%: 以组形式存在
        %%: [骑士icon,法师icon,刺客icon,萝莉icon]
        %%: [172,167,165,170]
        icon,

        %%: 菡琦:
        %%: 使用什么货币兑换
        %%: 1 时装碎片
        %%: 2 钻石（非绑定）
        %%: 3 礼包开启（获得时装item会直接激活时装，需要客户端做界面上的显示）
        type,

        cost,

        %%: 时装品质
        %%: 0普通 白色
        %%: 1卓越 绿色
        %%: 2完美 蓝色
        %%: 3传奇 红色
        %%: 4史诗 紫色
        %%: 5永恒 橙色
        %%: 和物品的品质数据保持一致
        quality,

        %%: 刘展:
        %%: 骑士
        %%: {属性ID，值，加法值或乘法值}
        %%: 骑士
        property1,

        %%: 收集到永久时装增加的战斗力
        %%: 无用
        battlepower2,

        %%: 是否公告
        %%: 0否
        %%: 1是
        is_Notice,

        %%: 对应的是道具id，服务器需要这个参数去检测配置表是否有误
        %%: Id以组的形式填，需要将时装ID对应到道具表中的所有道具ID填出来 便于服务器检查是否有填错的情况
        %%: 例： 时装id=1的时装 在道具表中被3个道具3001、3002、3003调用 那么此处应该填[3001,3002,3003]
        itemList,

        sourceshop_id,

        %%: 无用字段
        %%: 时装来源描述
        descriptionGain,

        %%: 无用字段
        %%: 排序
        sort

 }).

-endif.