%%: 声明
-ifndef(cfg_sourceshop).
-define(cfg_sourceshop, 1).

-record(sourceshopCfg, {
        %%: 刘渊;
        %%: id序列,ID可以不连续，一旦确定后不能变动(程序会用ID做标记)
        %%: id=1000-1999资源兑换普通兑换
        %%: id=2000-2999资源兑换碎片兑换
        %%: id=3000-3999资源兑换硬币兑换
        %%: id=4000-4999装备兑换功能兑换（装备兑换已屏蔽，合到合成中）
        %%: id=5000-5099黑暗之地道具兑换
        %%: id=5100-5499黑暗之地装备兑换
        id,

        %%: 刘渊：组id
        %%: 0 1 2 为资源兑换商店
        %%: 3 为装备兑换功能商店
        %%: 4 为黑暗之地道具兑换
        %%: 5 为黑暗之地装备兑换
        %%: 6 为仅用于其他系统调用的资源兑换数据
        groupid,

        %%: Sky123.Org:
        %%: 0 其他面板
        %%: 1 资源兑换
        %%: 2 黑暗之地兑换
        type,

        %%: 作者:
        %%: 用于区分是否处于一组装备中
        sub_Groupid,

        %%: 作者:
        %%: 套装名字，会显示到客户端的书签上
        name,

        %%: 组名，type为1时为兑换界面的页签名称
        groupname,

        %%: 道具id
        itemid,

        %%: Windows 用户:
        %%: 物品数量
        %%: 兑换出的物品数量
        itemNumber,

        %%: 作者:
        %%: 组排序
        ordernum,

        %%: 开放等级
        %%: 客户端显示给玩家的限制等级
        %%: 如果玩家等级不足，客户端不会显示该项目
        openlv,

        %%: 每天能兑换的个数上限，刷新时间是每天凌晨4点。
        maxchange_day,

        %%: zzc:
        %%: 物品价格
        %%: [{货币物品id,数量},...]
        %%: 负数代表货币，在货币类型前加负号
        %%: 正数代表道具
        payItem,

        %%: 作者:
        %%: 角色兑换上限
        maxchange,

        %%: 作者:
        %%: 兑换等级
        %%: 角色可兑换该道具的下限等级
        %%: 玩家未达到该等级 不能购买该道具
        %%: 兑换等级一般高于或等于开放等级
        level,

        %%: 品质
        %%: 0 白
        %%: 1 绿
        %%: 2 蓝
        %%: 3 红
        %%: 4 紫
        %%: 5 橙
        quality,

        %%: 刘渊:
        %%: 显示给对应的职业：
        %%: 0为所有职业；
        %%: 1为战士；
        %%: 2为法师；
        %%: 3为游侠
        occupation,

        %%: 材料资源不足时，跳转界面：
        %%: 参数1，代表消耗的类型
        %%: 参数2，代表该资源不足时，指向的界面ID
        %%: 参数3，代表指向的该界面中对应的活动或副本参数
        %%: 没有指向，则配置为0
        %%: 副本ID在mapsetting中配置
        %%: 活动ID在dailyinterface
        %%: 该功能中item表中的跳转无效
        material_ui

 }).

-endif.